# Extensions.Microsoft.Logging.ApplicationInsights

./: .gitignore  Extensions.Microsoft.Logging.ApplicationInsights.sln  README.md
.github/workflows/: build.yml  publish.yml
src/: Extensions.Microsoft.Logging.ApplicationInsights.csproj  ILoggerTelemetry.cs  ILoggerTelemetryFactory.cs  ILoggerTelemetryOfT.cs  LoggerTelemetry.cs  LoggerTelemetryFactory.cs  LoggerTelemetryOfT.cs  LoggerTelemetrySerivceCollectionExtensions.cs
test/: Extensions.Microsoft.Logging.ApplicationInsights.Tests.csproj  LoggerTelemetrySerivceCollectionExtensionsTests.cs  LoggerTelemetryTests.cs  TelemetryClientFixture.cs
